NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=call_reservation


# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

NX_TUI=false
NX_NO_CLOUD=true