NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=call_reservation


# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE_NOTIFICATIONS=notifications_queue
RABBITMQ_QUEUE_EMAILS=emails_queue
RABBITMQ_QUEUE_SMS=sms_queue

NX_TUI=false
NX_NO_CLOUD=true